# yusuf-zerdazi

./: .env  .env.production  .gitignore  .gitmodules  .npmrc  Yusuf.Zerdazi.Web.sln  angular.json  azure-pipelines.yml  index.html  package-lock.json  package.json  vite.config.ts  web.config  yusuf.zerdazi.com.sln
Yusuf.Zerdazi.Data/: ApplicationDbContext.cs  Yusuf.Zerdazi.Data.csproj  project.json
Yusuf.Zerdazi.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171104230558_InitialCreate.Designer.cs  20171104230558_InitialCreate.cs  20171105124342_ChangedModelStructure.Designer.cs  20171105124342_ChangedModelStructure.cs  20171105124623_AddedPiecesSet.Designer.cs  20171105124623_AddedPiecesSet.cs  20171224172717_RemoveAuthenticationFeatures.Designer.cs  20171224172717_RemoveAuthenticationFeatures.cs  20180128174333_AddedExplicitColumn.Designer.cs  20180128174333_AddedExplicitColumn.cs  20180213212150_AddMeals.Designer.cs  20180213212150_AddMeals.cs  20180301222310_LowerCaseIds.Designer.cs  20180301222310_LowerCaseIds.cs  20180327221242_AddMonthBackgrounds.Designer.cs  20180327221242_AddMonthBackgrounds.cs  ApplicationDbContextModelSnapshot.cs
Yusuf.Zerdazi.Data/Models/: Everyday.cs  Meal.cs  Month.cs  Piece.cs  Theme.cs
Yusuf.Zerdazi.Services/: EverydaysService.cs  IEverydaysService.cs  Yusuf.Zerdazi.Services.csproj
Yusuf.Zerdazi.Web/: .gitignore  Program.cs  README.md  Startup.cs  Yusuf.Zerdazi.Web.csproj  appsettings.json  bundleconfig.json
Yusuf.Zerdazi.Web/Controllers/: AccountController.cs  EverydaysController.cs  HomeController.cs  ManageController.cs  ProjectsController.cs
Yusuf.Zerdazi.Web/Data/: ApplicationDbContext.cs  EverydayContext.cs
Yusuf.Zerdazi.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171104230558_InitialCreate.Designer.cs  20171104230558_InitialCreate.cs  20171105124342_ChangedModelStructure.Designer.cs  20171105124342_ChangedModelStructure.cs  20171105124623_AddedPiecesSet.Designer.cs  20171105124623_AddedPiecesSet.cs  ApplicationDbContextModelSnapshot.cs
Yusuf.Zerdazi.Web/Extensions/: EmailSenderExtensions.cs  Extensions.cs  UrlHelperExtensions.cs
Yusuf.Zerdazi.Web/Migrations/: 20171104230558_InitialCreate.Designer.cs  20171105124342_ChangedModelStructure.Designer.cs  20171105124623_AddedPiecesSet.Designer.cs  EverydayContextModelSnapshot.cs
Yusuf.Zerdazi.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  Everyday.cs  Month.cs  Theme.cs
Yusuf.Zerdazi.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Yusuf.Zerdazi.Web/Models/EverydayViewModels/: Piece.cs
Yusuf.Zerdazi.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Yusuf.Zerdazi.Web/Properties/: launchSettings.json
Yusuf.Zerdazi.Web/Services/: EmailSender.cs  FileUploader.cs  IEmailSender.cs
Yusuf.Zerdazi.Web/ViewModels/: Everyday.cs  Everydays.cs  Piece.cs
Yusuf.Zerdazi.Web/Views/: _ViewImports.cshtml
Yusuf.Zerdazi.Web/Views/Everydays/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
Yusuf.Zerdazi.Web/Views/Home/: Index.cshtml
Yusuf.Zerdazi.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Yusuf.Zerdazi.Web/Views/Projects/: Object_Avoiding_Robot.cshtml  SLAM_Robot.cshtml  Virtual_Lecture_Hall.cshtml
Yusuf.Zerdazi.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Yusuf.Zerdazi.Web/angular-project/: .angular-cli.json  .npmrc  package-lock.json  package.json  proxy.config.json
Yusuf.Zerdazi.Web/angular-project/e2e/: app.e2e-spec.ts
Yusuf.Zerdazi.Web/angular-project/src/: index.html  styles.css
Yusuf.Zerdazi.Web/angular-project/src/app/: app.component.html  app.component.ts  app.module.ts
Yusuf.Zerdazi.Web/angular-project/src/app/everydays/: everyday-modal-component.html  everyday.component.css  everyday.component.html  everyday.component.ts  everyday.modal.component.ts  everyday.ts  everydays.component.css  everydays.component.html  everydays.component.ts  everydays.service.ts  medium.ts  month.component.css  month.component.html  month.component.ts  month.ts  piece.ts  theme.ts
Yusuf.Zerdazi.Web/angular-project/src/app/home/: home.component.css  home.component.html  home.component.ts
Yusuf.Zerdazi.Web/angular-project/src/app/shared/: footer.component.css  footer.component.html  footer.component.ts  header.component.css  (+2 more)
Yusuf.Zerdazi.Web/wwwroot/css/: everydays.css  site.css  site.min.css
Yusuf.Zerdazi.Web/wwwroot/js/: audio.js  header.js  p5.js  setup.js  site.min.js
(+107 files in other folders)
